# spring-boot-and-cloud-training

./: pom.xml
common/: pom.xml
common/src/main/java/com/example/demo/common/: JsonConverter.java  Mapper.java  Profiles.java  Swagger.java
common/src/main/java/com/example/demo/common/config/: Beans.java  CommonBeans.java  JWTTokenStore.java  Swagger.java
common/src/main/java/com/example/demo/common/dto/: ErrorEntry.java  ExceptionDto.java  PageDto.java  ValidationErrorDto.java
common/src/main/java/com/example/demo/common/model/: ResultPage.java
common/src/main/java/com/example/demo/common/security/: JWTTokenEnhancer.java
common/src/main/java/com/example/demo/common/web/: ExceptionDto.java  ExceptionHandlerAdvice.java  UriBuilder.java
configuration/: pom.xml
configuration-files/: application-dev.properties  application.properties  gateway.properties  users.properties
configuration/src/main/java/com/example/demo/configuration/: ConfigurationServer.java
configuration/src/main/resources/: bootstrap.properties
departments/: pom.xml
departments/src/main/java/com/example/demo/: DemoApplication.java  DepartmentsApplication.java
departments/src/main/java/com/example/demo/actuator/: MemoryIndicator.java
departments/src/main/java/com/example/demo/config/: Beans.java  ResourceServerConfig.java  Security.java
departments/src/main/resources/: application-dev.properties  application.properties  bootstrap.properties  messages.properties  messages_pl.properties
departments/src/main/resources/static/: index.html
departments/src/test/java/com/example/demo/: DemoApplicationTests.java  DepartmentsApplicationTests.java  DepartmentsApplicationTestsWithRestTemplate.java
discovery/: pom.xml
gateway/: pom.xml
gateway/src/main/resources/: bootstrap.properties
src/main/java/com/example/demo/dto/: DepartmentDto.java
src/main/java/com/example/demo/service/: DepartmentService.java
src/test/java/com/example/demo/controller/: DepartmentControllerTest.java
users/: pom.xml
users/src/main/java/com/example/users/: UsersApplication.java
users/src/main/resources/: application.properties
zipkin/: pom.xml
(+32 files in other folders)
